{
    "buildCommand": "cd cineb && npm install && npm run build",
    "outputDirectory": "cineb/dist",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}